[defaults]
inventory = ./inventory 
remote_user = devops 
ask_pass = false 
roles_path = ./roles 
log_files = ansible-logs-file

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false 
