root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:996:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:995:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
sssd:x:997:994:User for sssd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
cockpit-ws:x:996:993:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:995:992:User for cockpit-ws instances:/nonexisting:/sbin/nologin
setroubleshoot:x:994:991:SELinux troubleshoot server:/var/lib/setroubleshoot:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:993:990::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/sbin/nologin
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
libstoragemgmt:x:987:986:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
user1:x:33221:54324::/home/user1:/bin/bash
user2:x:33222:54325::/home/user2:/bin/bash
user3:x:33223:54326::/home/user3:/bin/bash
user4:x:33224:54327::/home/user4:/bin/bash
user5:x:1006:1004::/home/user5:/bin/bash
user100:x:1007:1008::/home/user100:/bin/bash
user101:x:1008:1009::/home/user101:/bin/bash
user102:x:123456:1010::/home/user102:/bin/bash
user110:x:54321:54321::/home/user110:/bin/bash
user112:x:54322:54322::/home/user112:/bin/bash
jack:x:54323:54323::/home/jack:/bin/bash
user11:x:33211:54328::/home/user11:/bin/bash
user21:x:33212:54329::/home/user21:/bin/bash
user31:x:33213:54330::/home/user31:/bin/bash
user41:x:33214:54331::/home/user41:/bin/bash
user-cisco-01:x:54324:54332::/home/user-cisco-01:/bin/bash
