## Ansible managed:
<VirtualHost *:80>
 ServerAdmin webmaster@servera.lab.example.com
 ServerName servera.lab.example.com
 ErrorLog logs/servera-error.log
 CustomLog logs/servera-common.log common
 DocumentRoot /var/www/html/servera/


 <Directory /var/www/html/servera/>
 Options +Indexes +FollowSymlinks +Includes
 Order allow,deny
 Allow from all
 </Directory>
</VirtualHost>
