[defaults]
inventory = ./inventory 
remote_user = devops 
ask_pass = false 
callback_whitelist=timer, profile_tasks, profile_roles

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false 
